# TareasP1

tarea0/: main.py
tarea1/java/: Main.java
tarea1/java/calculator/: .gitignore  README.md  build.sh  calculator  pom.xml
tarea1/java/calculator/src/main/java/ado/edu/pucmm/calculator/: Calculator.java  Main.java
tarea1/java/calculator/src/test/java/ado/edu/pucmm/calculator/: MainTest.java
tarea1/python/: main.py  test.py
tarea10/: README.md  main.py  test.py
tarea11/: README.md  main.py  test.py
tarea12/: main.py  test.py
tarea13/: .coveragerc  README.md  main.py  test.py
tarea14/: README.md  main.py  test.py
tarea15/: .gitignore  README.md  main.py  test.py
tarea2/: README.md  character_frecuency.py  main.py  requirements.txt  test.py  time_comparison_list.py  time_comparison_set.py  util.py
tarea2/pictures/: list-append  list-append-men  list-clear-men  list-clear-time  list-copy-men  list-copy-time  list-in-end-men  list-in-end-time  list-in-mid-men  list-in-mid-time  list-in-start-men  list-in-start-time  list-index-men  list-index-time  list-insert-end-men  list-insert-end-time  list-insert-mid-men  list-insert-mid-time  list-insert-start-men  list-insert-start-time  list-remove-end-men  list-remove-end-time  list-remove-mid-men  list-remove-mid-time  list-remove-start-men  list-remove-start-time  list-sort-men  list-sort-time  rep-char-men  rep-char-time  set-add-men  set-add-time  set-clear-men  set-clear-time  set-copy-men  set-copy-time  set-in-end-men  set-in-end-time  set-in-mid-men  set-in-mid-time  (+8 more)
tarea3/: main.py  requirements.txt  test.py
tarea4/: main.py  requirements.txt  test.py
tarea5/: README.md  main.py  requirements.txt  test.py  time_comparison_double_linked_list.py  util.py
tarea5/pictures/: list-add  list-add-all  list-add-index-end  list-add-index-middle  list-add-index-start  list-clear  list-clone  list-get-end  list-in-end  (+10 more)
tarea6/: README.md  double_linked_list.py  stack.py  test.py
tarea7/: README.md  linked_list.py  main.py  test.py
tarea8/: README.md  main.py  test.py
tarea9/: README.md  main.py  test.py
(+27 files in other folders)
